import React from "react";
import Banner from "../components/Banner.js";
import "./css/style.css";
import img1 from "./img/3.jpeg";
import img2 from "./img/4.jpeg";

function Info() {

  const divStyle = {
    padding: 16
  };

  return (
    <div>
      <Banner title="Интересный факт о космосе" />
      <div className="container2">
        <div style={divStyle}>
        Вселенная настолько огромна, что мы можем увидеть лишь малую её часть из-за ограничений скорости света. Например, если мы наблюдаем что-то на расстоянии в 1 миллион световых лет, то мы видим это таким, каким оно было 1 миллион лет назад. Это означает, что во всём времени, когда мы изучаем Вселенную, мы фактически изучаем её прошлое. В этом смысле Вселенная представляет собой своего рода "машина времени", позволяющую нам заглянуть в прошлое при помощи света, который приходит к нам от удалённых объектов.
        </div>
        <div style={divStyle}>
        Рассмотрим этот факт о Вселенной более подробно.

Суть в том, что свет перемещается со скоростью около 299 792 458 метров в секунду (или приблизительно 300 тысяч километров в секунду). Это самая высокая известная нам скорость, и она ограничивает скорость передачи информации или света из точки А в точку Б.

Когда мы смотрим в далёкое космическое пространство, например, на звёзды или галактики на расстоянии миллионов световых лет от нас, мы видим их такими, какими они были в прошлом. Например, если звезда находится на расстоянии 1000 световых лет, мы видим её не такой, какой она сейчас, а такой, какой она была 1000 лет назад. Это происходит потому, что свет, испускаемый этой звездой, требует времени на перемещение от неё к нам.

Это явление дает нам уникальную возможность изучать прошлое Вселенной. Наблюдая объекты в космосе на больших расстояниях, мы фактически заглядываем в прошлое. Таким образом, астрономы и учёные, изучающие космос, работают с данными о прошлых состояниях и событиях, понимая, что информация, которую мы получаем от удалённых объектов, представляет их состояние на момент времени в прошлом.

Это интересное явление позволяет нам лучше понять эволюцию Вселенной, её структуру и динамику, а также предоставляет возможность исследовать историю и развитие космоса на протяжении огромных временных интервалов.
        </div>
      </div>
    </div>
  );
}

export default Info;